# GoTube

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore  playtube.jks  proguard-rules.pro  tubeplayer.jks
app/libs/: adlibs-release.aar  adlibs-release2.aar
app/src/androidTest/java/free/rm/skytube/: ApplicationTest.java
app/src/extra/java/free/rm/skytube/gui/businessobjects/: YouTubePlayer.java
app/src/extra/java/free/studio/tube/gui/businessobjects/: YouTubePlayer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playtube/player/app/: GoTubeApp.java  PlayTubeApp.java
app/src/main/java/com/playtube/player/business/: AsyncTaskParallel.java  FBAdUtils.java  FacebookReport.java  FeedUpdaterReceiver.java  FeedUpdaterService.java  FeedUpdaterSetupReceiver.java  FileDownloader.java  FileDownloaderHelper.java  Logger.java  SuperVersions.java  TubeSearchSuggistion.java  Utils.java  VideoCategory.java
app/src/main/java/com/playtube/player/businessobjects/: AsyncTaskParallel.java  FBAdUtils.java  FacebookReport.java  FeedUpdaterReceiver.java  FeedUpdaterService.java  FeedUpdaterSetupReceiver.java  FileDownloader.java  FileDownloaderHelper.java  Logger.java  SuperVersions.java  TubeSearchSuggistion.java  Utils.java  VideoCategory.java
app/src/main/java/com/playtube/player/gui/: FloatSearchBehavior.java
app/src/main/java/com/tubeplayer/player/app/: PlayTubeApp.java  TubeApp.java
app/src/main/java/com/tubeplayer/player/business/: AsyncTaskParallel.java  FBAdUtils.java  FacebookReport.java  FeedUpdaterReceiver.java  FeedUpdaterService.java  FeedUpdaterSetupReceiver.java  FileDownloader.java  FileDownloaderHelper.java  Logger.java  SuperVersions.java  TubeSearchSuggistion.java  Utils.java  VideoCategory.java
app/src/main/java/com/tubeplayer/player/gui/: FloatSearchBehavior.java
app/src/main/java/free/studio/tube/app/: AdsID.java  GoTubeApp.java
app/src/main/java/free/studio/tube/businessobjects/: AsyncTaskParallel.java  FBAdUtils.java  FacebookReport.java  FeedUpdaterReceiver.java  FeedUpdaterService.java  FeedUpdaterSetupReceiver.java  FileDownloader.java  FileDownloaderHelper.java  Logger.java  SreentUtils.java  SuperVersions.java  TubeSearchSuggistion.java  Utils.java  VideoCategory.java
app/src/main/java/free/studio/tube/gui/: FloatSearchBehavior.java
app/src/main/res/drawable/: background_splash.xml  button_options.xml  default_thumbnail.xml  downloads_disabled_warning.xml  round_selector.xml  selector_btn.xml  shape_round_white.xml  subscribe_button_background.xml  toolbar_shadow_light.xml
app/src/main/res/drawable-v21/: round_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_video_thumbnail.xml  ad_list_fb_item.xml  big_item_ad.xml  download_activity.xml  fragment_channel_about.xml  fragment_channel_browser.xml  fragment_downloads.xml  fragment_main.xml  fragment_playlist_videos.xml  fragment_search.xml  fragment_subs_feed.xml  fragment_youtube_player.xml  home_video_ad_item.xml  layout_standard_controller.xml  splash_first_activity.xml  sub_channel.xml  subs_drawer.xml  tube_player_layout.xml  video_cell.xml  video_description.xml  video_list_item.xml  videos_gridview.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main_bottom.xml  menu_youtube_player.xml  video_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_downloads.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-ar/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-de/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-es/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-fr/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-hu/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-it/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-ja/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-nb-rNO/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-nl/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-pl/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-pt-rPT/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-ru/: strings_preferences.xml  strings_updater.xml
app/src/main/res/values-tr/: strings_preferences.xml  strings_updater.xml
app/src/main/res/xml/: preference_about.xml  preference_backup.xml  preference_headers.xml  preference_languages.xml  preference_others.xml  preference_video_player.xml
app/src/test/java/free/rm/skytube/: ExampleUnitTest.java
mintergalsdk/: build.gradle  proguard-rules.pro
mintergalsdk/libs/: mintegral_alphab.aar  mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_common.aar  mintegral_interactiveads.aar  mintegral_interstitial.aar  mintegral_interstitialvideo.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_mtgnative.aar  mintegral_nativeex.aar  mintegral_offerwall.aar  mintegral_optimizedata.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videofeeds.aar  mintegral_videojs.aar
mintergalsdk/src/androidTest/java/com/mintergalsdk/: ExampleInstrumentedTest.java
mintergalsdk/src/main/: AndroidManifest.xml
mintergalsdk/src/main/java/com/mintergalsdk/: AppNextSDK.java  FullScreenActivity.java  MintergalSDK.java  NativeInterstitialActivity.java  NativeView.java  StarLevelLayoutView.java  YuanJiaoImageView.java
mintergalsdk/src/main/res/drawable/: mt_selector_download_btn.xml  mt_shape_splash_bg.xml
mintergalsdk/src/main/res/layout/: app_next_banner.xml  mb_interstitial.xml  mintegral_native_full_screen_ad.xml  mintegral_native_interstitial.xml  na_banner_layout.xml  native_layout.xml
mintergalsdk/src/main/res/values/: strings.xml  styles.xml
mintergalsdk/src/main/res/values-v19/: styles.xml
mintergalsdk/src/test/java/com/mintergalsdk/: ExampleUnitTest.java
(+472 files in other folders)
