apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.weyoutube.playtube.tubeplayer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName '2.0.1'
        // Third party devs:  pls be ethical and change the below keys
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // this is as we have over 65536 lines of code...
    }

    signingConfigs {
//        release {
//            storeFile file("keystore")
//            storePassword "1234asdf"
//            keyAlias "lisi"
//            keyPassword "1234asdf"
//        }

        release {
            storeFile file("tubeplayer.jks")
            storePassword "zxcv1234"
            keyAlias "wetubeplayer"
            keyPassword "zxcv1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled true
            debuggable true
            applicationIdSuffix ".wedebug"
        }
    }

}

configurations {
    nonFreeCompile

    all {
        exclude module: 'httpclient'
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs', '../mintergalsdk/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    implementation project(':mintergalsdk')
    implementation project(':tubewebplayer')
    compile(name: 'rating-release2', ext: 'aar')

    compile(name: 'adlibs-release', ext: 'aar')
    implementation 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.33.0'

    compile ('com.google.android.gms:play-services-ads:10.0.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:66c3c3f45241d4b0c909'
    compile 'com.github.moraisigor:slidingdrawer:1.6.7'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.github.angads25:filepicker:1.1.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.3'    // this is as we have over 65536 lines of code...

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.4.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.4.3'

    compile 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.liulishuo.filedownloader:library:1.7.4'

    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    compile 'q.rorbin:badgeview:1.1.3'


}

