apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.tube.gotubeplayer.tow"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
        // Third party devs:  pls be ethical and change the below keys
        buildConfigField 'String[]', 'YOUTUBE_API_KEYS',
                '{' +
                        '"AIzaSyBGMm_BbAX_fo2VWO-5oDdPCwthdCEZjQ4",' +
                        '"AIzaSyCeAdoPkQwNeJgHzKUN3uF-hKmy1GII-Vg",' +
                        '"AIzaSyAyOFXjB7LQUnBs88s-Cx8vIY9SednWEn4"'  +
                '}'
        buildConfigField 'String', 'GoTube_WEBSITE',         '"http://Tube-app.com"'
        buildConfigField 'String', 'GoTube_WEBSITE_CREDITS', '"http://Tube-app.com/credits.html"'
        buildConfigField 'String', 'GoTube_UPDATES_URL',     '"https://api.github.com/repos/ram-on/Tube/releases/latest"'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // this is as we have over 65536 lines of code...
    }

    signingConfigs {
//        release {
//            storeFile file("keystore")
//            storePassword "1234asdf"
//            keyAlias "lisi"
//            keyPassword "1234asdf"
//        }

        release {
            storeFile file("playtube.jks")
            storePassword "!@c123456"
            keyAlias "playtube6666"
            keyPassword "!@c123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

configurations {
    nonFreeCompile

    all {
        exclude module: 'httpclient'
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile(name: 'rating-release2', ext: 'aar')

    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.facebook.android:audience-network-sdk:4.28.2'
    compile 'com.facebook.android:facebook-android-sdk:4.33.0'

    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'

    compile 'com.github.TeamNewPipe:NewPipeExtractor:v0.11.5'
    compile 'com.github.moraisigor:slidingdrawer:1.6.7'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.github.angads25:filepicker:1.1.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.3'    // this is as we have over 65536 lines of code...

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.4.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.4.3'

    compile 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.liulishuo.filedownloader:library:1.7.4'

    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    compile 'q.rorbin:badgeview:1.1.3'


}

