apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.tube.gotubeplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName '1.1.0'
        // Third party devs:  pls be ethical and change the below keys
        buildConfigField 'String[]', 'YOUTUBE_API_KEYS',
                '{' +
                        '"AIzaSyA25ZmI3kQXf50eN3qI_xF_Bw0eMg7bfdA",' +
                        '"AIzaSyACXAuWNTQJvDZQ-Mji9IT43ehHqKz6O-o",' +
                        '"AIzaSyB2x6BIvhdBparpLBGOROWI8g9dccwSxsU"'  +
                '}'
        buildConfigField 'String', 'GoTube_WEBSITE',         '"http://GoTube-app.com"'
        buildConfigField 'String', 'GoTube_WEBSITE_CREDITS', '"http://GoTube-app.com/credits.html"'
        buildConfigField 'String', 'GoTube_UPDATES_URL',     '"https://api.github.com/repos/ram-on/GoTube/releases/latest"'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // this is as we have over 65536 lines of code...
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "1234asdf"
            keyAlias "lisi"
            keyPassword "1234asdf"
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
            zipAlignEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    flavorDimensions "gotube"
//    productFlavors {
//        // 100% Open-Source Edition
//        oss {
//            applicationId "com.tube.gotubeplayer"
//            versionName "1.0.0"          // the digits of the *fractional part* shall not be larger than "9"
//            resValue "string", "app_name", "GoTube"
//            dimension "gotube"
//        }
//        // 99% Open-source edition:  uses the YouTube Player Jar [i.e. proprietary module - optional usage]
////        extra {
////            applicationId "free.rm.gotube.extra"
////            versionName "1.0.0"    // the digits of the *fractional part* shall not be larger than "9"
////            resValue "string", "app_name", "GoTube"
////            dimension "gotube"
////        }
//    }
}

configurations {
    nonFreeCompile

    all {
        exclude module: 'httpclient'
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    nonFreeCompile files('libs/YouTubeAndroidPlayerApi.jar')

    compile(name: 'admodule-release', ext: 'aar')
    compile(name: 'rating-release', ext: 'aar')

    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.facebook.android:audience-network-sdk:4.27.1'
    compile 'com.facebook.android:facebook-android-sdk:4.31.0'
    compile 'com.google.android.gms:play-services-ads:12.0.0'

    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'

    compile 'com.github.TeamNewPipe:NewPipeExtractor:v0.11.5'
    compile 'com.github.moraisigor:slidingdrawer:1.6.7'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.github.angads25:filepicker:1.1.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'    // this is as we have over 65536 lines of code...

    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.lovedise:permissiongen:0.0.6'

    compile 'com.zhy:base-rvadapter:3.0.3'


}

