apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support:cardview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ('com.google.android.gms:play-services-ads:10.0.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.android.gms:play-services-location:10.0.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation(name: 'mintegral_alphab', ext: 'aar')
    implementation(name: 'mintegral_appwall', ext: 'aar')
    implementation(name: 'mintegral_appwallext', ext: 'aar')
    implementation(name: 'mintegral_common', ext: 'aar')
    implementation(name: 'mintegral_interstitial', ext: 'aar')
    implementation(name: 'mintegral_interstitialvideo', ext: 'aar')
    implementation(name: 'mintegral_mtgdownloads', ext: 'aar')
    implementation(name: 'mintegral_mtgjscommon', ext: 'aar')
    implementation(name: 'mintegral_mtgnative', ext: 'aar')
    implementation(name: 'mintegral_nativeex', ext: 'aar')
    implementation(name: 'mintegral_offerwall', ext: 'aar')
    implementation(name: 'mintegral_playercommon', ext: 'aar')
    implementation(name: 'mintegral_reward', ext: 'aar')
    implementation(name: 'mintegral_videocommon', ext: 'aar')
    implementation(name: 'mintegral_videofeeds', ext: 'aar')
    implementation(name: 'mintegral_videojs', ext: 'aar')
    implementation(name: 'mintegral_interactiveads', ext: 'aar')


    implementation 'com.appnext.sdk:ads:2.4.2.471.2'
    implementation 'com.appnext.sdk:banners:2.4.2.471.2'
}
