<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_logo_splash"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/splash_bottom"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/privacy_policy_link"
            android:autoLink="all"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/video_item_search_uploader_text_size"
            android:gravity="center"
            android:text="@string/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/selector_btn"
            android:text="start"
            android:padding="10dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</FrameLayout>