<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:paddingBottom="16dp"
            android:id="@+id/ad_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_desc_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:text="Title Goes Here!"
                android:textSize="17sp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black_color" />

            <TextView
                style="@style/VideoDescTextView"
                android:padding="5dp"
                android:id="@+id/download_video_iv"
                android:background="@drawable/round_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_file_download"
                android:text="@string/downloads"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
               />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--
                CHANNEL THUMBNAIL, NAME & SUB BUTTON
            -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2">

                <!-- CHANNEL THUMBNAIL -->
                <ImageView
                    android:id="@+id/video_desc_channel_thumbnail_image_view"
                    android:layout_width="@dimen/top_level_comment_thumbnail_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/buddy" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/video_desc_channel_thumbnail_image_view"
                    android:orientation="vertical">

                    <!-- CHANNEL NAME -->
                    <TextView
                        android:id="@+id/video_desc_channel"
                        style="@style/VideoDescTextView"
                        android:text="Channel Name" />

                    <!-- SUB BUTTON -->
                    <com.tubeplayer.player.gui.businessobjects.SubscribeButton
                        android:id="@+id/video_desc_subscribe_button"
                        style="@style/SubscribeButton"
                        android:layout_below="@id/video_desc_channel"
                        android:text="Unsubscribe" />
                </LinearLayout>

            </RelativeLayout>

            <!--
                UPVOTES / DOWNVOTES
            -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/video_desc_views"
                    style="@style/VideoDescTextView"
                    android:text="17,000,000 views" />

                <ProgressBar
                    android:id="@+id/video_desc_likes_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_desc_views" />

                <TextView
                    android:id="@+id/video_desc_likes"
                    style="@style/VideoDescTextView"
                    android:layout_below="@id/video_desc_likes_bar"
                    android:drawableLeft="@drawable/ic_thumb_up_white"
                    android:drawablePadding="5dp"
                    android:text="1,000,000" />

                <TextView
                    android:id="@+id/video_desc_dislikes"
                    style="@style/VideoDescTextView"
                    android:layout_below="@id/video_desc_likes_bar"
                    android:layout_toRightOf="@+id/video_desc_likes"
                    android:drawableLeft="@drawable/ic_thumb_down_white"
                    android:drawablePadding="5dp"
                    android:paddingLeft="15dp"
                    android:text="1,000" />

                <TextView
                    android:id="@+id/video_desc_ratings_disabled"
                    style="@style/VideoDescTextView"
                    android:layout_below="@id/video_desc_likes_bar"
                    android:text="@string/ratings_disabled"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/video_desc_publish_date"
            style="@style/VideoDescTextView"
            android:paddingTop="10dp"
            android:text="7 days ago" />


        <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="4">

            <TextView
                android:id="@+id/expandable_text"
                style="@style/VideoDescTextView"
                android:autoLink="web"
                android:paddingTop="10dp"
                android:text="Video description here." />

            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:padding="16dp" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>


    </LinearLayout>
</ScrollView>